
# Shamelessly stolen from @tritlo


name: Build LaTeX document
on:
  push:
    branches:
      - 'main'
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile LaTeX document
        uses: dante-ev/latex-action@latest
        with:
          root_file: paper.tex
          args: -pdf -shell-escape -latexoption=-file-line-error -latexoption=-interaction=nonstopmode
          extra_system_packages: python3-pygments
      - name: Stat PDF
        run: ls -l paper.pdf
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d-%H-%M-%S')"
      - name: Create a Release
        uses: svenstaro/upload-release-action@2.2.1
        with:
          file: paper.pdf
          tag: ${{ github.ref }}
          release_name: Latest
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          overwrite: true

